# BoxCore

./: .gitignore  BoxCore.Net.sln
EventHub/: EventHub.csproj  Program.cs  Startup.cs  nlog.config
EventHub/Controllers/: AdminController.cs  CompetitionController.cs  ConstructCompController.cs  DevDatabaseController.cs  DiscountController.cs  ErrorMessageController.cs  EventController.cs  HomeController.cs  LeaderboardController.cs  NLogController.cs  ResultController.cs  TransactionsController.cs
EventHub/Controllers/User/: ProfileController.cs  ReservationController.cs  UserClientController.cs
EventHub/Helpers/: CFStaticScores.cs  IMailService.cs  IPaymentManager.cs  MailService.cs  PayExManager.cs
EventHub/Helpers/Authorization Policies/: Operations.cs
EventHub/Helpers/DataBasePopulation/: DefaultCompetitions.csv  DefaultSubCompetitions.csv  DefaultUsers.csv
EventHub/Models/: EventHubContext.cs
EventHub/Models/AdminHub/: AllUsersVM.cs  CreateUserVM.cs  UserEditVM.cs
EventHub/Models/Competition/: AddResultsVM.cs  CompEventVM.cs  CreateCompetitionVM.cs  EditOneCompetVM.cs  FilterCompetitionsVM.cs  ListParticipantsVM.cs  MakeReservationVM.cs  ModalSubCompetitionVM.cs  SingleReservationVM.cs  SubCompetitionForResultsVM.cs  TeamReservationVM.cs  ToggleCheckInVM.cs  UpdateResultVM.cs  VerificationVM.cs
EventHub/Models/ConstructComp/: EventVM.cs  IndexVM.cs  SubCompOptionVM.cs  SubEventIndexLocatorVM.cs  SubEventVM.cs  SubmitEventFormVM.cs  (+2 more)
EventHub/Properties/: launchSettings.json
EventHub/Views/: _ViewImports.cshtml
EventHub/wwwroot/: api.html
(+309 files in other folders)
